<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXZ-ea-LeN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-A4-S9E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pt8-lG-WQ7">
                                    <size key="itemSize" width="175" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.code" id="Zdf-5D-jqC" customClass="ProductViewCell" customModule="CodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="175" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-Ub-17P">
                                                    <rect key="frame" x="17" y="5" width="141" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-Sb-n2u">
                                                    <rect key="frame" x="17" y="147" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lg1-Sb-n2u" firstAttribute="top" secondItem="NX2-Ub-17P" secondAttribute="bottom" constant="5" id="Bo0-48-LQl"/>
                                            <constraint firstItem="NX2-Ub-17P" firstAttribute="height" secondItem="Zdf-5D-jqC" secondAttribute="height" multiplier="0.8" constant="1" id="Jto-98-4JI"/>
                                            <constraint firstItem="NX2-Ub-17P" firstAttribute="centerX" secondItem="Zdf-5D-jqC" secondAttribute="centerX" id="LXn-xL-e0H"/>
                                            <constraint firstItem="Lg1-Sb-n2u" firstAttribute="leading" secondItem="NX2-Ub-17P" secondAttribute="leading" id="h7L-IF-bse"/>
                                            <constraint firstItem="NX2-Ub-17P" firstAttribute="width" secondItem="Zdf-5D-jqC" secondAttribute="width" multiplier="0.8" constant="1" id="t5G-lE-2oD"/>
                                            <constraint firstItem="NX2-Ub-17P" firstAttribute="top" secondItem="Zdf-5D-jqC" secondAttribute="top" constant="5" id="yhl-de-Aw4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImageView" destination="NX2-Ub-17P" id="hWd-28-IWk"/>
                                            <outlet property="titleLabel" destination="Lg1-Sb-n2u" id="67F-gi-X4L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4xU-A4-S9E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XQn-3o-EAc"/>
                            <constraint firstItem="4xU-A4-S9E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mFd-Dx-CIS"/>
                            <constraint firstItem="4xU-A4-S9E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wHb-5a-utf"/>
                            <constraint firstItem="4xU-A4-S9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xw0-uB-4oR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bcw-9d-jKK"/>
                    <connections>
                        <outlet property="collectionView" destination="4xU-A4-S9E" id="gF7-l8-bhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="312"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="iv9-Lf-vZk">
            <objects>
                <viewController storyboardIdentifier="com.detail" id="9oO-43-jTL" customClass="ProductViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC1-yO-WPv"/>
                        <viewControllerLayoutGuide type="bottom" id="uau-cb-APR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGZ-eY-hkx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-QO-OpO" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="20" width="600" height="361"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-Ig-VtE">
                                <rect key="frame" x="20" y="401" width="40" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-KI-puu">
                                <rect key="frame" x="20" y="428" width="30" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-Zo-mI8">
                                <rect key="frame" x="255" y="540" width="91" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CUSTOMIZE"/>
                                <connections>
                                    <action selector="tappedOnCustomize:" destination="9oO-43-jTL" eventType="touchUpInside" id="rRB-O6-rxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtu-Ig-VtE" firstAttribute="top" secondItem="e3z-QO-OpO" secondAttribute="bottom" constant="20" id="F6k-ol-Aeq"/>
                            <constraint firstItem="9iR-Zo-mI8" firstAttribute="centerX" secondItem="DGZ-eY-hkx" secondAttribute="centerX" id="FvE-yu-Opw"/>
                            <constraint firstItem="Mtu-Ig-VtE" firstAttribute="leading" secondItem="e3z-QO-OpO" secondAttribute="leading" constant="20" id="GGX-Pc-MVT"/>
                            <constraint firstItem="nwB-KI-puu" firstAttribute="leading" secondItem="Mtu-Ig-VtE" secondAttribute="leading" id="V7z-Ea-q4C"/>
                            <constraint firstItem="e3z-QO-OpO" firstAttribute="centerX" secondItem="DGZ-eY-hkx" secondAttribute="centerX" id="dPz-DZ-3Mn"/>
                            <constraint firstItem="uau-cb-APR" firstAttribute="top" secondItem="9iR-Zo-mI8" secondAttribute="bottom" constant="30" id="e5l-gO-kRY"/>
                            <constraint firstItem="e3z-QO-OpO" firstAttribute="top" secondItem="EC1-yO-WPv" secondAttribute="bottom" id="fo0-hv-HU0"/>
                            <constraint firstItem="e3z-QO-OpO" firstAttribute="height" secondItem="DGZ-eY-hkx" secondAttribute="height" multiplier="0.6" constant="1" id="lK9-e6-dUS"/>
                            <constraint firstItem="e3z-QO-OpO" firstAttribute="width" secondItem="DGZ-eY-hkx" secondAttribute="width" id="olC-K7-TNj"/>
                            <constraint firstItem="nwB-KI-puu" firstAttribute="top" secondItem="Mtu-Ig-VtE" secondAttribute="bottom" constant="8" id="uzb-Aj-CUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nwB-KI-puu" id="lC4-La-zJH"/>
                        <outlet property="imageSlideShow" destination="e3z-QO-OpO" id="o9s-r0-flT"/>
                        <outlet property="titleLabel" destination="Mtu-Ig-VtE" id="7Y7-ao-lCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfd-F1-UXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-936"/>
        </scene>
        <!--Customize Product View Controller-->
        <scene sceneID="PYc-Xt-DRH">
            <objects>
                <viewController storyboardIdentifier="CustomizeProductViewController" id="NKS-IU-O8l" customClass="CustomizeProductViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGt-QP-AiL"/>
                        <viewControllerLayoutGuide type="bottom" id="90e-hD-e5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXR-qZ-cuc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-ao-M8X">
                                <rect key="frame" x="15" y="35" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-AH-3T4">
                                <rect key="frame" x="68" y="35" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-3C-XMb">
                                <rect key="frame" x="0.0" y="76" width="600" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.table.option" rowHeight="113" id="wgp-OG-plf" customClass="CustomizeOptionTableViewCell" customModule="CodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgp-OG-plf" id="1bz-tf-OFN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0br-vJ-O0W">
                                                    <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-rx-6Kj">
                                                    <rect key="frame" x="15" y="41" width="570" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qfh-ni-Fl1"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTm-As-keD">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.option.view" id="en3-kc-Mf0" customClass="ButtonCell" customModule="CodingChallenge" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-xu-Zy3">
                                                                        <rect key="frame" x="3" y="3" width="45" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="tappedOnOption:" destination="en3-kc-Mf0" eventType="touchUpInside" id="r0J-Es-XHc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="aLC-xu-Zy3" firstAttribute="centerX" secondItem="en3-kc-Mf0" secondAttribute="centerX" id="Jjd-ui-Paz"/>
                                                                <constraint firstItem="aLC-xu-Zy3" firstAttribute="width" secondItem="en3-kc-Mf0" secondAttribute="width" multiplier="0.9" id="Q80-NG-dMi"/>
                                                                <constraint firstItem="aLC-xu-Zy3" firstAttribute="height" secondItem="en3-kc-Mf0" secondAttribute="height" multiplier="0.9" id="mzx-s7-pcH"/>
                                                                <constraint firstItem="aLC-xu-Zy3" firstAttribute="centerY" secondItem="en3-kc-Mf0" secondAttribute="centerY" id="tha-yl-kG5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textButton" destination="aLC-xu-Zy3" id="HTK-B7-EHW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1C-rx-6Kj" firstAttribute="width" secondItem="1bz-tf-OFN" secondAttribute="width" multiplier="0.95" id="dj3-Zo-fRV"/>
                                                <constraint firstItem="R1C-rx-6Kj" firstAttribute="top" secondItem="0br-vJ-O0W" secondAttribute="bottom" constant="5" id="saH-us-ZTp"/>
                                                <constraint firstItem="R1C-rx-6Kj" firstAttribute="centerX" secondItem="1bz-tf-OFN" secondAttribute="centerX" id="wJ9-Zp-4ej"/>
                                                <constraint firstItem="0br-vJ-O0W" firstAttribute="top" secondItem="1bz-tf-OFN" secondAttribute="top" constant="15" id="wlB-v7-o38"/>
                                                <constraint firstItem="0br-vJ-O0W" firstAttribute="leading" secondItem="1bz-tf-OFN" secondAttribute="leading" constant="15" id="zmB-po-zAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionNameLabel" destination="0br-vJ-O0W" id="u4S-9m-KvS"/>
                                            <outlet property="optionsCollectionView" destination="R1C-rx-6Kj" id="vd3-fP-FPR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3j-AH-3T4" firstAttribute="centerY" secondItem="rVY-ao-M8X" secondAttribute="centerY" id="0mQ-i7-hO5"/>
                            <constraint firstItem="90e-hD-e5S" firstAttribute="top" secondItem="MX2-3C-XMb" secondAttribute="bottom" id="2Ly-Ge-6i5"/>
                            <constraint firstItem="rVY-ao-M8X" firstAttribute="top" secondItem="wGt-QP-AiL" secondAttribute="bottom" constant="15" id="A03-IW-nId"/>
                            <constraint firstItem="o3j-AH-3T4" firstAttribute="leading" secondItem="rVY-ao-M8X" secondAttribute="trailing" constant="14" id="Ebg-1v-XeX"/>
                            <constraint firstItem="MX2-3C-XMb" firstAttribute="top" secondItem="rVY-ao-M8X" secondAttribute="bottom" constant="20" id="WVm-r4-nqs"/>
                            <constraint firstItem="MX2-3C-XMb" firstAttribute="width" secondItem="CXR-qZ-cuc" secondAttribute="width" id="bEp-J6-LPU"/>
                            <constraint firstItem="rVY-ao-M8X" firstAttribute="leading" secondItem="CXR-qZ-cuc" secondAttribute="leading" constant="15" id="cro-pq-7q8"/>
                            <constraint firstItem="MX2-3C-XMb" firstAttribute="centerX" secondItem="CXR-qZ-cuc" secondAttribute="centerX" id="dT2-DS-ko6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customizeOptionsTableView" destination="MX2-3C-XMb" id="ueA-eM-X4o"/>
                        <outlet property="totalPriceLabel" destination="o3j-AH-3T4" id="nKT-zv-dZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dho-k3-cIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGE-0Q-vKH">
            <objects>
                <navigationController id="fXZ-ea-LeN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CS-SU-moB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fqG-9d-4dJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luw-aG-4Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="150" height="150"/>
    </resources>
</document>
